# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Let's build our own theknot.com"
description:
  "vow_to_venue is a web application that allows users recieve and review RSVPs for their wedding"
maintainer: ["Jake Quinter"]
authors: ["Jake Quinter"]
license: "MIT"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/jakequinter/vow_to_venue"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/jakequinter/vow_to_venue/issues"
depends: [
  "ocaml" {>= "5.1.0"}
  "dune" {>= "3.11" & >= "3.11.0"}
  "dream"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/jakequinter/vow_to_venue.git"
