# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Server for vow_to_venue"
description: "Server for vow_to_venue"
maintainer: ["Jake Quinter"]
authors: ["Jake Quinter"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/jakequinter/vow_to_venue"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/jakequinter/vow_to_venue/issues"
depends: [
  "ocaml"
  "dune" {>= "3.11"}
  "dream"
  "sqlite3"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/jakequinter/vow_to_venue.git"
